{
  "name": "maggenta-site-admin",
  "version": "1.2.3",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "check": "npm run type-check && npm run lint && npm run verify:deploy",
    "verify:deploy": "node scripts/verify-deploy.mjs"
  },
  "dependencies": {
    "apexcharts": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.6.0",
    "next": "16.3.3",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "react": "19.2.8",
    "react-apexcharts": "^1.7.0",
    "react-dom": "19.2.8",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.4.20",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "postcss": "8.5.26",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  },
  "overrides": {
    "brace-expansion": "2.1.4"
  }
}
